# spark-ml-rf

./: pom.xml  readme.md
RandForestClsfrMdl/model/data/: .part-00000-17321b32-da4e-45ed-81e4-2074f498b537-c000.snappy.parquet.crc  .part-00001-17321b32-da4e-45ed-81e4-2074f498b537-c000.snappy.parquet.crc  part-00000-17321b32-da4e-45ed-81e4-2074f498b537-c000.snappy.parquet  part-00001-17321b32-da4e-45ed-81e4-2074f498b537-c000.snappy.parquet
data/: testValues.txt  trainingValues.txt
src/main/java/com/example/spark/ml/rf/: RandomForestPredictor.java  RandomForestTrain.java  SparkMlDemoApplication.java
src/test/java/com/example/spark/ml/rf/: SparkMlDemoApplicationTests.java
